databases:
  - name: Firmtecs_app
    databaseName: budget_app_6ley
    user: budget_app_6ley_user

services:
  - type: web
    name: Firmtecs_app
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: Firmtecs_app
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
